# spring-boot

./: .gitignore  build.gradle  readme.md  settings.gradle
db/: employee.json  employees.json  springbootapp_db_script.sql
json/: employees.json
src/Models/: SbEmployee.java
src/db/: springbootapp_db_script.sql
src/main/java/company/: CompaniesApplication.java
src/main/java/company/controller/: Add.java  CompanyController.java  Delete.java  List.java  Update.java  View.java
src/main/java/company/data/: CompanyJPA.java
src/main/java/company/repository/: CompanyJPARepository.java
src/main/java/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/employee/: Employee.java  EmployeeApplication.java  EmployeeController.java  EmployeeRepository.java
src/main/java/employee/controller/: Add.java  Delete.java  EmployeeController.java  List.java  Update.java  View.java
src/main/java/employee/data/: Employee.java  EmployeeEmploymentStatusDTO.java  EmployeeJPA.java  EmployeeMongo.java
src/main/java/employee/repository/: EmployeeJPARepository.java  EmployeeMongoRepository.java  EmployeeRepository.java
src/main/java/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/employee/utility/: Date.java  EmployeeUtil.java  HttpRequestUtil.java  Pojo.java
src/main/java/hello/: Application.java  HelloController.java
src/main/java/mainApplication/: MainApplication.java
src/main/java/models/: Employee.java
src/main/resources/: application.properties
src/main/test/java/employee/controller/: EmployeeControllerTest.java
src/test/java/employee/controller/: EmployeeControllerTest.java
