buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE'
    }
}

plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'
    compile 'org.springframework:spring-jdbc'
    compile 'org.mariadb.jdbc:mariadb-java-client'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.data:spring-data-mongodb'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-test'
    compile 'org.mockito:mockito-core'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.hamcrest:hamcrest'
    compile 'com.jayway.jsonpath:json-path-assert'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}